apiVersion: /api/v2
kind: Deployment
metadata:
  name: demo-jaeger
spec:
  template:
    spec:
      containers:
        - name: demo-jaeger
          env:
            - name: JAEGER_ENDPOINT
              value: http://jaeger-collector.observability:14268/api/traces
